mythril:
  benchmark: job
  oltp_workload: false

  query_spec:
    benchbase: False
    allow_per_query: True
    early_workload_kill: True
    query_directory: "/home/wz2/mythril/queries/job_full"
    query_order: "/home/wz2/mythril/queries/job_full/order.txt"

  max_num_columns: 12
  tables:
    - aka_name
    - aka_title
    - cast_info
    - char_name
    - comp_cast_type
    - company_name
    - company_type
    - complete_cast
    - info_type
    - keyword
    - kind_type
    - link_type
    - movie_companies
    - movie_info
    - movie_info_idx
    - movie_keyword
    - movie_link
    - name
    - person_info
    - role_type
    - title

  attributes:
    aka_name:
      - id
      - person_id
      - name
      - imdb_index
      - name_pcode_cf
      - name_pcode_nf
      - surname_pcode
      - md5sum
    aka_title:
      - id
      - movie_id
      - title
      - imdb_index
      - kind_id
      - production_year
      - phonetic_code
      - episode_of_id
      - season_nr
      - episode_nr
      - note
      - md5sum
    cast_info:
      - id
      - person_id
      - movie_id
      - person_role_id
      - note
      - nr_order
      - role_id
    char_name:
      - id
      - name
      - imdb_index
      - imdb_id
      - name_pcode_nf
      - surname_pcode
      - md5sum
    comp_cast_type:
      - id
      - kind
    company_name:
      - id
      - name
      - country_code
      - imdb_id
      - name_pcode_nf
      - name_pcode_sf
      - md5sum
    company_type:
      - id
      - kind
    complete_cast:
      - id
      - movie_id
      - subject_id
      - status_id
    info_type:
      - id
      - info
    keyword:
      - id
      - keyword
      - phonetic_code
    kind_type:
      - id
      - kind
    link_type:
      - id
      - link
    movie_companies:
      - id
      - movie_id
      - company_id
      - company_type_id
      - note
    movie_info:
      - id
      - movie_id
      - info_type_id
      - info
      - note
    movie_info_idx:
      - id
      - movie_id
      - info_type_id
      - info
      - note
    movie_keyword:
      - id
      - movie_id
      - keyword_id
    movie_link:
      - id
      - movie_id
      - linked_movie_id
      - link_type_id
    name:
      - id
      - name
      - imdb_index
      - imdb_id
      - gender
      - name_pcode_cf
      - name_pcode_nf
      - surname_pcode
      - md5sum
    person_info:
      - id
      - person_id
      - info_type_id
      - info
      - note
    role_type:
      - id
      - role
    title:
      - id
      - title
      - imdb_index
      - kind_id
      - production_year
      - imdb_id
      - phonetic_code
      - episode_of_id
      - season_nr
      - episode_nr
      - series_years
      - md5sum

  # Additional table level knobs.
  # Format:
  #   <tbl_name>:
  #     <Knob Specification 0>
  #     <Knob Specification 1>
  #     ...
  table_level_knobs: {}

  # Per-query knobs.
  # Format:
  #   <benchbase TransactionType.name>:
  #     <Knob Specification 0>
  #     ...
  per_query_scan_method: True

  per_query_knob_gen:
      enable_hashjoin:      {type: "boolean", min: 0, max: 1, quantize: 0, log_scale: 0, unit: 0}
      enable_mergejoin:     {type: "boolean", min: 0, max: 1, quantize: 0, log_scale: 0, unit: 0}
      enable_nestloop:      {type: "boolean", min: 0, max: 1, quantize: 0, log_scale: 0, unit: 0}
      enable_sort:          {type: "boolean", min: 0, max: 1, quantize: 0, log_scale: 0, unit: 0}
      enable_gathermerge:   {type: "boolean", min: 0, max: 1, quantize: 0, log_scale: 0, unit: 0}
      enable_hashagg:       {type: "boolean", min: 0, max: 1, quantize: 0, log_scale: 0, unit: 0}
      enable_parallel_hash: {type: "boolean", min: 0, max: 1, quantize: 0, log_scale: 0, unit: 0}
      enable_material:      {type: "boolean", min: 0, max: 1, quantize: 0, log_scale: 0, unit: 0}
      enable_memoize:       {type: "boolean", min: 0, max: 1, quantize: 0, log_scale: 0, unit: 0}
      random_page_cost:     {type: "float", min: 0, max: 2048, quantize: 0, log_scale: 1, unit: 0}
      seq_page_cost:        {type: "float", min: 0, max: 2048, quantize: 0, log_scale: 1, unit: 0}

  per_query_knobs: {}
