mythril:
  benchmark: tpch
  oltp_workload: False

  query_spec:
    benchbase: False
    allow_per_query: True
    early_workload_kill: False
    query_directory: "/home/wz2/mythril/queries/tpch"
    query_order: "/home/wz2/mythril/queries/tpch/order.txt"

  max_num_columns: 16
  tables:
    - part
    - partsupp
    - lineitem
    - orders
    - supplier
    - customer
    - nation
    - region

  attributes:
    region:
      - r_regionkey
      - r_name
      - r_comment
    nation:
      - n_nationkey
      - n_name
      - n_regionkey
      - n_comment
    part:
      - p_partkey
      - p_name
      - p_mfgr
      - p_brand
      - p_type
      - p_size
      - p_container
      - p_retailprice
      - p_comment
    supplier:
      - s_suppkey
      - s_name
      - s_address
      - s_nationkey
      - s_phone
      - s_acctbal
      - s_comment
    partsupp:
      - ps_partkey
      - ps_suppkey
      - ps_availqty
      - ps_supplycost
      - ps_comment
    customer:
      - c_custkey
      - c_name
      - c_address
      - c_nationkey
      - c_phone
      - c_acctbal
      - c_mktsegment
      - c_comment
    orders:
      - o_orderkey
      - o_custkey
      - o_orderstatus
      - o_totalprice
      - o_orderdate
      - o_orderpriority
      - o_clerk
      - o_shippriority
      - o_comment
    lineitem:
      - l_orderkey
      - l_partkey
      - l_suppkey
      - l_linenumber
      - l_quantity
      - l_extendedprice
      - l_discount
      - l_tax
      - l_returnflag
      - l_linestatus
      - l_shipdate
      - l_commitdate
      - l_receiptdate
      - l_shipinstruct
      - l_shipmode
      - l_comment

  # Additional table level knobs.
  # Format:
  #   <tbl_name>:
  #     <Knob Specification 0>
  #     <Knob Specification 1>
  #     ...
  table_level_knobs: {}

  # Per-query knobs.
  # Format:
  #   <benchbase TransactionType.name>:
  #     <Knob Specification 0>
  #     ...
  per_query_scan_method: False
  per_query_knobs:
    Q1:
      hintset: {type: "magic_hintset_enum_categorical", default: 0}
    Q2:
      hintset: {type: "magic_hintset_enum_categorical", default: 0}
    Q3:
      hintset: {type: "magic_hintset_enum_categorical", default: 0}
    Q4:
      hintset: {type: "magic_hintset_enum_categorical", default: 0}
    Q5:
      hintset: {type: "magic_hintset_enum_categorical", default: 0}
    Q6:
      hintset: {type: "magic_hintset_enum_categorical", default: 0}
    Q7:
      hintset: {type: "magic_hintset_enum_categorical", default: 0}
    Q8:
      hintset: {type: "magic_hintset_enum_categorical", default: 0}
    Q9:
      hintset: {type: "magic_hintset_enum_categorical", default: 0}
    Q10:
      hintset: {type: "magic_hintset_enum_categorical", default: 0}
    Q11:
      hintset: {type: "magic_hintset_enum_categorical", default: 0}
    Q12:
      hintset: {type: "magic_hintset_enum_categorical", default: 0}
    Q13:
      hintset: {type: "magic_hintset_enum_categorical", default: 0}
    Q14:
      hintset: {type: "magic_hintset_enum_categorical", default: 0}
    Q15:
      hintset: {type: "magic_hintset_enum_categorical", default: 0}
    Q16:
      hintset: {type: "magic_hintset_enum_categorical", default: 0}
    Q17:
      hintset: {type: "magic_hintset_enum_categorical", default: 0}
    Q18:
      hintset: {type: "magic_hintset_enum_categorical", default: 0}
    Q19:
      hintset: {type: "magic_hintset_enum_categorical", default: 0}
    Q20:
      hintset: {type: "magic_hintset_enum_categorical", default: 0}
    Q21:
      hintset: {type: "magic_hintset_enum_categorical", default: 0}
    Q22:
      hintset: {type: "magic_hintset_enum_categorical", default: 0}
